\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithmic Composition}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Previous Work}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Rule-based systems}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Other stuff}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Knowledge-Based Techniques}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rule-Based Systems}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Musical Grammars}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {A}An Example Appendix}{7}{appendix.A}
