% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{chemillier2004toward}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chemillier}{C.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{CM1}
  \strng{fullhash}{CM1}
  \field{sortinit}{C}
  \field{number}{9}
  \field{pages}{617\bibrangedash 622}
  \field{title}{Toward a formal study of jazz chord sequences generated by
  steedman’s grammar}
  \field{volume}{8}
  \field{journaltitle}{Soft Computing}
  \field{year}{2004}
\endentry

\entry{horner1991genetic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Horner}{H.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldberg}{G.}%
     {David~E}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HAGDE1}
  \strng{fullhash}{HAGDE1}
  \field{sortinit}{H}
  \field{number}{61801}
  \field{pages}{14}
  \field{title}{Genetic algorithms and computer-assisted music composition}
  \field{volume}{51}
  \field{journaltitle}{Urbana}
  \field{year}{1991}
\endentry

\entry{mcintyre1994bach}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {McIntyre}{M.}%
     {Ryan~A}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MRA1}
  \strng{fullhash}{MRA1}
  \field{sortinit}{M}
  \field{booktitle}{Evolutionary Computation, 1994. IEEE World Congress on
  Computational Intelligence., Proceedings of the First IEEE Conference on}
  \field{pages}{852\bibrangedash 857}
  \field{title}{Bach in a box: The evolution of four part baroque harmony using
  the genetic algorithm}
  \field{year}{1994}
\endentry

\entry{pinkerton1956information}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pinkerton}{P.}%
     {Richard~C}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Scientific American, Inc.}%
  }
  \strng{namehash}{PRC1}
  \strng{fullhash}{PRC1}
  \field{sortinit}{P}
  \field{title}{Information theory and melody.}
  \field{journaltitle}{Scientific American}
  \field{year}{1956}
\endentry

\entry{todd1989connectionist}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Todd}{T.}%
     {Peter~M}{P.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{TPM1}
  \strng{fullhash}{TPM1}
  \field{sortinit}{T}
  \field{number}{4}
  \field{pages}{27\bibrangedash 43}
  \field{title}{A connectionist approach to algorithmic composition}
  \field{volume}{13}
  \field{journaltitle}{Computer Music Journal}
  \field{year}{1989}
\endentry

\lossort
\endlossort

\endinput
